apiVersion: v1
kind: Secret
metadata:
  name: event-booking-secrets
  namespace: devopsproject
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: c3Ryb25ncGFzc3dvcmQ=
  MONGO_USER: YWRtaW4=
  MONGO_PASSWORD: c3Ryb25ncGFzc3dvcmQ=
  JWT_SECRET: VGhpc0lzU2VjcmV0
  RABBITMQ_USER: YWRtaW4=
  RABBITMQ_PASSWORD: YWRtaW4=
