name: 'Setup ArgoCD via Ansible'

on:
  push:
    branches: [ main ]
    paths:
      - 'ansible/**'
      - '.github/workflows/setup-argocd.yml'

jobs:
  install-argocd:
    runs-on: ubuntu-latest
    name: Install Argo CD

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y awscli ansible
          ansible-galaxy collection install kubernetes.core

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Run install-argocd.yml
        run: |
          ansible-playbook ansible/install-argocd.yml
        env:
          AWS_REGION: ${{ secrets.AWS_REGION }}
