name: 'Setup ArgoCD & Ingress Controller'

on:
  push:
    branches: [ main ]
    paths:
      - 'ansible/**'
      - '.github/workflows/setup-argocd.yml'

jobs:
  install-argocd:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install system deps and AWS CLI
        run: |
          sudo apt update
          sudo apt install -y python3-pip unzip curl
          curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
          unzip -q awscliv2.zip
          sudo ./aws/install --update
          rm -rf awscliv2.zip aws/

      - name: Install Ansible & Python libs
        run: |
          pip3 install --upgrade pip
          pip3 install ansible kubernetes openshift
          ansible-galaxy collection install kubernetes.core

      - name: Install Helm CLI
        run: |
          curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Bootstrap ArgoCD and Ingress
        run: ansible-playbook ansible/install-argocd.yaml
        env:
          AWS_REGION: ${{ secrets.AWS_REGION }}
